Gêneros que ocorrem em todos os grupos:
  - d__Bacteria;p__Patescibacteria;__;__;__;__
  - d__Bacteria;p__Bacillota_G;c__SHA-98;o__UBA4971;f__UBA4971;g__UBA4971
  - d__Bacteria;p__Bacillota_G;c__UBA4882;o__UBA8346;f__UBA8346;g__JAKOSX01
  - d__Bacteria;p__Bacillota_B;c__Syntrophomonadia;o__Syntrophomonadales;f__DTU052;g__DTU052
  - d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Dysgonomonadaceae;g__Petrimonas
  - d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__UMGS263
  - d__Bacteria;p__Bacillota_A;c__Clostridia;__;__;__
  - d__Bacteria;p__Bacillota_A;c__Clostridia;o__Caldicoprobacterales;f__Caldicoprobacteraceae;g__Caldicoprobacter
  - d__Bacteria;p__Actinomycetota;__;__;__;__
  - d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;__;__;__
  - d__Bacteria;p__Bacillota_E;c__DTU015;o__DTU015;f__DTU015;g__DULV01
  - d__Bacteria;p__Bacillota_A;c__Clostridia;o__DSM-8532;f__DSM-8532;g__Thermoclostridium_A
  - d__Bacteria;p__Chloroflexota;__;__;__;__
  - d__Bacteria;p__Bacillota_A;c__Clostridia;o__Tissierellales;f__Gottschalkiaceae;g__Gottschalkia_A
  - d__Bacteria;p__Bacillota_A;c__Clostridia;o__Tissierellales;f__Sedimentibacteraceae;g__Sedimentibacter
  - d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__Anaerolineales;__;__
  - d__Bacteria;p__Bacillota_A;c__Clostridia;o__UMGS1810;f__UMGS1810;g__SIG435
  - d__Bacteria;p__Bacillota_B;c__Syntrophomonadia;o__Syntrophomonadales;f__Syntrophomonadaceae;g__JAAYJK01
  - d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Dysgonomonadaceae;g__UBA4179
  - d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Scatomorpha
  - d__Bacteria;p__Bacillota_A;c__Clostridia;o__UBA1212;f__UBA1255;g__SIG424
  - d__Bacteria;p__Chloroflexota;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__T78
  - d__Bacteria;p__Bacillota_A;c__Clostridia;o__Peptostreptococcales;f__Peptostreptococcaceae;g__Romboutsia_A
  - d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Dysgonomonadaceae;g__Proteiniphilum
  - d__Bacteria;p__Bacillota_E;c__DTU015;o__DTU015;f__DTU015;g__DTU015
  - d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__HGM12789
  - d__Bacteria;p__Bacillota;c__Bacilli;o__Caldalkalibacillales;f__Caldalkalibacillaceae;g__Caldalkalibacillus
  - d__Archaea;p__Halobacteriota;c__Methanosarcinia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina
  - d__Bacteria;p__Bacillota_G;c__UBA4882;o__UBA8346;f__UBA8346;g__UBA8346
  - d__Bacteria;p__Bacillota_A;c__Clostridia;o__Acetivibrionales;f__Acetivibrionaceae;g__Herbivorax
  - d__Bacteria;p__Synergistota;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Syner-03
  - d__Archaea;__;__;__;__;__
  - d__Bacteria;p__Bacillota_B;c__Moorellia;o__DULZ01;f__Zhaonellaceae;g__Zhaonella
  - d__Bacteria;__;__;__;__;__
  - d__Bacteria;p__Bacillota_B;c__Desulfotomaculia;o__Desulfotomaculales;f__Pelotomaculaceae;g__DTU098
  - d__Bacteria;p__Synergistota;c__Synergistia;o__Synergistales;f__Acetomicrobiaceae;g__Acetomicrobium
  - d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__CALVLD01
  - d__Bacteria;p__Bacillota_A;c__Clostridia;o__Acetivibrionales;f__QPJT01;g__Anaerobacterium
  - d__Bacteria;p__Bacillota_G;c__UBA4882;o__UBA10575;f__UBA10575;g__JAAYGU01
  - d__Bacteria;p__Bacillota_D;c__Dethiobacteria;o__Dethiobacterales;f__Dethiobacteraceae;g__Dethiobacter
  - d__Bacteria;p__Bacillota_A;c__Clostridia;o__Monoglobales;f__Monoglobaceae;g__Monoglobus
  - d__Bacteria;p__Bacillota_A;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium
  - d__Bacteria;p__Bacillota;c__Bacilli;__;__;__
  - d__Bacteria;p__Bacillota_A;c__Clostridia;o__UBA1381;f__UBA1381;g__SKW16
  - d__Bacteria;p__Atribacterota;c__Atribacteria;o__Atribacterales;f__Caldatribacteriaceae;g__Caldatribacterium
  - d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;__;__;__
