generos que ocorrem em todos os grupos:
  - d__bacteria;p__patescibacteria;__;__;__;__
  - d__bacteria;p__bacillota_g;c__sha-98;o__uba4971;f__uba4971;g__uba4971
  - d__bacteria;p__bacillota_g;c__uba4882;o__uba8346;f__uba8346;g__jakosx01
  - d__bacteria;p__bacillota_b;c__syntrophomonadia;o__syntrophomonadales;f__dtu052;g__dtu052
  - d__bacteria;p__bacteroidota;c__bacteroidia;o__bacteroidales;f__dysgonomonadaceae;g__petrimonas
  - d__bacteria;p__bacillota_a;c__clostridia;o__oscillospirales;f__acutalibacteraceae;g__umgs263
  - d__bacteria;p__bacillota_a;c__clostridia;__;__;__
  - d__bacteria;p__bacillota_a;c__clostridia;o__caldicoprobacterales;f__caldicoprobacteraceae;g__caldicoprobacter
  - d__bacteria;p__actinomycetota;__;__;__;__
  - d__bacteria;p__pseudomonadota;c__alphaproteobacteria;__;__;__
  - d__bacteria;p__bacillota_e;c__dtu015;o__dtu015;f__dtu015;g__dulv01
  - d__bacteria;p__bacillota_a;c__clostridia;o__dsm-8532;f__dsm-8532;g__thermoclostridium_a
  - d__bacteria;p__chloroflexota;__;__;__;__
  - d__bacteria;p__bacillota_a;c__clostridia;o__tissierellales;f__gottschalkiaceae;g__gottschalkia_a
  - d__bacteria;p__bacillota_a;c__clostridia;o__tissierellales;f__sedimentibacteraceae;g__sedimentibacter
  - d__bacteria;p__chloroflexota;c__anaerolineae;o__anaerolineales;__;__
  - d__bacteria;p__bacillota_a;c__clostridia;o__umgs1810;f__umgs1810;g__sig435
  - d__bacteria;p__bacillota_b;c__syntrophomonadia;o__syntrophomonadales;f__syntrophomonadaceae;g__jaayjk01
  - d__bacteria;p__bacteroidota;c__bacteroidia;o__bacteroidales;f__dysgonomonadaceae;g__uba4179
  - d__bacteria;p__bacillota_a;c__clostridia;o__oscillospirales;f__oscillospiraceae;g__scatomorpha
  - d__bacteria;p__bacillota_a;c__clostridia;o__uba1212;f__uba1255;g__sig424
  - d__bacteria;p__chloroflexota;c__anaerolineae;o__anaerolineales;f__anaerolineaceae;g__t78
  - d__bacteria;p__bacillota_a;c__clostridia;o__peptostreptococcales;f__peptostreptococcaceae;g__romboutsia_a
  - d__bacteria;p__bacteroidota;c__bacteroidia;o__bacteroidales;f__dysgonomonadaceae;g__proteiniphilum
  - d__bacteria;p__bacillota_e;c__dtu015;o__dtu015;f__dtu015;g__dtu015
  - d__bacteria;p__bacillota_a;c__clostridia;o__oscillospirales;f__acutalibacteraceae;g__hgm12789
  - d__bacteria;p__bacillota;c__bacilli;o__caldalkalibacillales;f__caldalkalibacillaceae;g__caldalkalibacillus
  - d__archaea;p__halobacteriota;c__methanosarcinia;o__methanosarcinales;f__methanosarcinaceae;g__methanosarcina
  - d__bacteria;p__bacillota_g;c__uba4882;o__uba8346;f__uba8346;g__uba8346
  - d__bacteria;p__bacillota_a;c__clostridia;o__acetivibrionales;f__acetivibrionaceae;g__herbivorax
  - d__bacteria;p__synergistota;c__synergistia;o__synergistales;f__synergistaceae;g__syner-03
  - d__archaea;__;__;__;__;__
  - d__bacteria;p__bacillota_b;c__moorellia;o__dulz01;f__zhaonellaceae;g__zhaonella
  - d__bacteria;__;__;__;__;__
  - d__bacteria;p__bacillota_b;c__desulfotomaculia;o__desulfotomaculales;f__pelotomaculaceae;g__dtu098
  - d__bacteria;p__synergistota;c__synergistia;o__synergistales;f__acetomicrobiaceae;g__acetomicrobium
  - d__bacteria;p__bacillota_a;c__clostridia;o__christensenellales;f__cag-138;g__calvld01
  - d__bacteria;p__bacillota_a;c__clostridia;o__acetivibrionales;f__qpjt01;g__anaerobacterium
  - d__bacteria;p__bacillota_g;c__uba4882;o__uba10575;f__uba10575;g__jaaygu01
  - d__bacteria;p__bacillota_d;c__dethiobacteria;o__dethiobacterales;f__dethiobacteraceae;g__dethiobacter
  - d__bacteria;p__bacillota_a;c__clostridia;o__monoglobales;f__monoglobaceae;g__monoglobus
  - d__bacteria;p__bacillota_a;c__clostridia;o__clostridiales;f__clostridiaceae;g__clostridium
  - d__bacteria;p__bacillota;c__bacilli;__;__;__
  - d__bacteria;p__bacillota_a;c__clostridia;o__uba1381;f__uba1381;g__skw16
  - d__bacteria;p__atribacterota;c__atribacteria;o__atribacterales;f__caldatribacteriaceae;g__caldatribacterium
  - d__bacteria;p__pseudomonadota;c__gammaproteobacteria;__;__;__
